import numpy as np

# indexing-access individual charaters in a string using their index

a = np.array([1,3,5,7,9])
print(a)

print(a[0])     # first element of array

print(a[4])     # fifth element of array

print(a[-1])      # last element of array

a = np.array([1,3,5,7,9])
print(a)
# Slicing :
# array[start:stop:step]
# stop - index, that is not included in output

print(a[0:3]) # First 3 elements

print(a[-3:]) # Last 3 elements

print(a[1:4]) # Middle 3 elements

print(a[0::3]) # Middle 3 elements with steps

print(a[0::2]) # All alternative elements with steps

# Indexing on 2 Dimensional Array
arr2 = np.array([[1,2,3], [4,5,6]])
print(arr2)

# 2D Array: [rows, columns]                   # 2D Array takes 2 values - rows and columns for indexing
# 3D Array: [layers/height, rows, columns]    # 3D Array takes 3 values - height, rows and columns for indexing


print(arr2[0]) # first row
print(arr2[1]) # second row

# Slicing on 2D array
print(arr2[0][0]) # element of first row and first column
print(arr2[0][1]) # element of first row and second column
print(arr2[1][2]) # element of second row and third column

print(arr2[1]) # specific element - 1D
print(arr2[1:]) # slicing part - 2D


print(arr2)

# 2D Array: [rows, columns]  |  eg: arr2[0][1]     # 2D Array takes 2 values - rows and columns for indexing

print(arr2[:, 0])       # First column of an array
print(arr2[:, 1])       # Second column of an array
print(arr2[:, 2])       # Third column of an array

arr3 = np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9]])
print(arr3)

# 3D Array: [layers/height, rows, columns]        # 3D Array takes 3 values - height, rows and columns for indexing

print(arr3[0])
print(arr3[1])
print(arr3[2])

print(arr3[0][2])
print(arr3[2][2])

print(arr3[:, 0]) # 1st col value
print(arr3[:, 1]) # 2nd col value
print(arr3[:, 2]) # 3rd col value

print(arr3[::, 1:2])  #slicing on columns
print(arr3[2::, 1:2]) #slicing on rows and columns
